@import "./theme.scss";

.cafes-list {
	margin-top: 1rem;
	display: flex;
	flex-direction: column;
	row-gap: 1rem;
	padding: 0.5rem;
	@media only screen and (min-width: $lg) {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.cafe {
		display: flex;
		column-gap: 1rem;
		row-gap: 1rem;
		flex-direction: column;
		border-bottom: 1px solid rgba(0, 0, 0, 0.15);
		padding-bottom: 1rem;
		align-items: center;

		@media only screen and (min-width: $lg) {
			width: 45%;
			flex-direction: row;
		}

		.imgCnt {
			position: relative;
			width: 100%;
			aspect-ratio: 1.7;
			background-color: #f7f5fb;
			img {
				position: absolute;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.content {
			display: flex;
			flex-direction: column;
			row-gap: 1rem;
			align-items: center;

			@media only screen and (min-width: $lg) {
				align-items: flex-start;
				min-width: 30%;
			}

			a {
				font-size: 1rem;
				padding: 1.5rem;
				margin: 0 1rem;
				text-transform: capitalize;
				width: fit-content;
			}

			svg {
				margin: 0 0.5rem;
				width: 1rem;
				height: 1rem;
			}

			.location {
				padding: 0 1rem;
				font-family: "Roboto", sans-serif;
				font-weight: 400;
			}

			.icons {
				padding: 0 1rem;
				cursor: default;
				user-select: none;
				justify-content: center;
				display: flex;
				flex-wrap: wrap;
				column-gap: 0.2rem;
				row-gap: 0.2rem;

				@media only screen and (min-width: $lg) {
					justify-content: flex-start;
				}
				.icon {
					border: 1px solid $on-secondary;
					user-select: none;
					padding: 0.2rem;
					border-radius: 100%;
					color: $on-secondary;
				}
			}
		}
	}
}
